# java-demo

./: docker-mariadb.sh  docker-rabbitmq.sh  pom.xml
spring-mybatis-mariadb/: pom.xml
spring-mybatis-mariadb/src/main/java/com/example/spring/mybatis.mariadb/: Article.java  ArticleMapper.java  SpringMybatisMySQL.java
spring-mybatis-mariadb/src/main/resources/: application.yaml
spring-mybatis-mariadb/src/main/resources/org/example/spring/mybatis/mariadb/: ArticleMapper.xml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/com/example/rabbitmq/: MessagingRabbitmqApplication.java  Receiver.java  Runner.java
src/main/java/org/example/spring/http/web/: HelloResource.java  SpringWeb.java
src/main/java/org/example/spring/jpa/: SpringJPA.java
src/main/java/org/example/spring/jpa/pojo/: Customer.java
src/main/java/org/example/spring/jpa/repository/: CustomerRepository.java
src/main/java/org/example/spring/mybatis.mariadb/: Article.java  ArticleMapper.java  SpringMybatisMySQL.java
src/main/java/org/example/spring/rabbitmq/: MessagingRabbitmqApplication.java  Receiver.java  Runner.java
src/main/resources/: application.yaml
src/main/resources/org/example/spring/mybatis/mariadb/: ArticleMapper.xml
src/test/java/org/example/spring/http/web/: HelloResourceTest.java
